 
 const handelClick = () => {
    // Toggle value
    //textHide? settextHide(false):settextHide(true);
    settextHide(!textHide);
    console.log(textHide);
  };  
    <div className="App">
      <h1>{textHide && textShow}</h1>
      <input
        onChange={(event) => settextShow(event.target.value)}
        type="text"
      />
      <button onClick={handelClick} className="btn btn-primary mx-5">
        Primary
      </button>
    </div>
--------------------------------------
    import "./App.css";
import { useState, createContext } from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import NavBar from "./myCom";
import Home from "./home";
import Contact from "./contact";
import About from "./about";

export const ThemeContext = createContext();

function App(props) {
  const [userName, setName] = useState("Mohammad");

  return (
    <div className="App">
      <ThemeContext.Provider value={{userName,setName}}>
        <Router>
          <NavBar />
          <Routes>
            <Route path="/" element={<Home />} />
            <Route path="about" element={<About />} />
            <Route path="contact" element={<Contact />} />
            <Route path="*" element={<Home />} />
          </Routes>
        </Router>
      </ThemeContext.Provider>
    </div>
  );
}

export default App;
